# WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzw/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzw/alpha/: MyApplication.java
app/src/main/java/com/zzw/alpha/adapter/: WanAndroidAdapter.java
app/src/main/java/com/zzw/alpha/bean/wanandroid/: ArticlesBean.java  WanAndroidBannerBean.java
app/src/main/java/com/zzw/alpha/http/: HttpClient.java
app/src/main/java/com/zzw/alpha/ui/: MainActivity.java
app/src/main/java/com/zzw/alpha/ui/Gank/: GankFragment.java
app/src/main/java/com/zzw/alpha/ui/film/: FilmFragment.java
app/src/main/java/com/zzw/alpha/ui/wan/: WanCenterFragment.java  WanFragment.java
app/src/main/java/com/zzw/alpha/ui/wan/child/: HomeFragment.java  TreeFragment.java  WanFindFragment.java
app/src/main/java/com/zzw/alpha/utils/: BaseTools.java  DensityUtil.java  GlideUtil.java  LogUtil.java  PerfectClickListener.java  ToastUtil.java
app/src/main/java/com/zzw/alpha/view/: MyFragmentPagerAdapter.java
app/src/main/java/com/zzw/alpha/viewmodel/: MainViewModel.java
app/src/main/java/com/zzw/alpha/viewmodel/wan/: WanAndroidListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_wan_android.xml  fragment_wan_find.xml  header_wan_android.xml  item_wan_android.xml
app/src/test/java/com/zzw/alpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/zzw/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zzw/mvvm/adapter/: BaseBindingAdapter.java  BaseBindingHolder.java
mvvm/src/main/java/com/zzw/mvvm/base/: BaseActivity.java  BaseFragment.java  BaseListViewModel.java  BaseViewModel.java  NoViewModel.java  RootApplication.java  baseActivity.java
mvvm/src/main/java/com/zzw/mvvm/http/: HttpUtils.java
mvvm/src/main/java/com/zzw/mvvm/utils/: BuildFactory.java  ClassUtil.java  CommonUtil.java  StatusBarUtil.java  StatusBarView.java
mvvm/src/main/res/values/string/: strings.xml
mvvm/src/test/java/com/zzw/mvvm/: ExampleUnitTest.java
