plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.zzw.alpha"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion rootProject.ext.android.buildToolsVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':mvvm')
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.cocosw:bottomsheet:1.4.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.youlookwhat:SBannerView:1.1.5'
    implementation 'com.github.youlookwhat:ByWebView:1.1.3'
}

